<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <h2 class="newHeading">News.</h2>
            <div class="divBar">
                <input type="text" placeholder="Search your news" id="search-bar" class="Search">
                <button id="searchButton" class="search-But">Search</button>
            </div>

        </nav>

    </header>
    <main>
        <div class="main-Div"> 
            
        </div>
    </main>
    
</body>
<script src="index.js"></script>
</html>